MONGO_URI=mongodb+srv://admin:crudochainadmin123@cluster0.mn6pi5t.mongodb.net/crudochain?retryWrites=true&w=majority
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4085366585157027-011014-34549060339a8764d607582342568e92-484257426
MONGO_URI=mongodb+srv://admin:crudochainadmin123@cluster0.mn6pi5t.mongodb.net/crudochain?retryWrites=true&w=majority
JWT_SECRET=eladminX
FRONTEND_URL=http://localhost:3000

